{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Server=MeehirLokhande\\SQLEXPRESS;Database=14MarchDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
